{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "BSolutions.SHES.App/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  }
}
